<!DOCTYPE html>

<html ng-app="c4a">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title class="ng-cloak">C4A</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">


    <!-- build:css css/ngi.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!--  <link rel="stylesheet" href="bower_components/bootstrap/dist/csscerulean/bootstrap-theme.min.css">-->

    <link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">




    <!-- SELECT2 -->
    <link rel="stylesheet" href="bower_components/select2/select2.css">

    <link rel="stylesheet" href="bower_components/select2-bootstrap-css/select2-bootstrap.min.css">

    <!-- ngDialog -->
    <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-plain.min.css">

    <!-- ui-notifications -->
    <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">


    <link rel="stylesheet" href="assets/css/app.css"/>
    <!-- endbuild -->
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 50px;height: 100%;

        }
        html {
            height: 100%;

        }


        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
        .ngdialog.ngdialog-theme-default .ngdialog-content
        {
            padding: 0px;
            width: 600px !important;
        }



        button:focus,
        button:active,
        button:hover
        {
            outline:0px !important;
            -webkit-appearance:none;
        }
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .sl {
            display: inline-block;
            width: 10em;
            vertical-align: middle;
            stroke: black;
            stroke-width: 1;
        }
        .sl path{
            fill: none;
        }
        .sl circle{
            fill: red;
        }
        .large{
            margin: 0;
            font-size: 3em;
        }
        .smallWidth {
            width: 100%;
            background: yellow;
            heigth:300px;
        }
        .highcharts-container{
            width: 100%;
        }
    </style>
</head>

<body >


<!-- bootstrap navbar -->
<span us-spinner spinner-key="spinner-1" spinner-start-active="false"></span>
<div ng-include="'scripts/commons/header/header.tpl.html'" ng-if="!hideNavBar"></div>

<!-- ng routes hook -->
<div ui-view style="height: 100%;"></div>

<!-- footer -->
<div ng-include="'scripts/commons/footer/footer.tpl.html'" ng-if="!hideNavBar"></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>




<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/select2/select2.min.js"></script>

<script src="bower_components/angular-ui/build/angular-ui.min.js"></script>

<script src="bower_components/ng-grid/build/ng-grid.min.js"></script>

<!-- TODO needed?  Then localize... -->
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script src="bower_components/moment/moment.js"></script>


<script src="bower_components/angular-moment/angular-moment.js"></script>

<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>



<script type="text/javascript" src="bower_components/angular-ui-select2/src/select2.js"></script>




<script src="bower_components/spin.js/spin.js"></script>
<script src="bower_components/angular-spinner/angular-spinner.min.js"></script>
<!-- ngDialog -->
<script src="bower_components/ngDialog/js/ngDialog.min.js"></script>
<!-- ui-notifications -->
<script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
<script src="bower_components/angular-jwt/dist/angular-jwt.min.js"></script>


<!-- APP -->
<script src="scripts/app.mdl.js"></script>
<script src="scripts/app.run.js"></script>
<script src="scripts/app.cfg.js"></script>
<script src="scripts/app.route.js"></script>
<!-- header -->
<script src="scripts/commons/header/header.ctrl.js"></script>


<!-- Services -->
<!-- build:js css/services.js -->
<script type="text/javascript" src="./scripts/commons/services/login.srv.js"></script>

<script type="text/javascript" src="./scripts/commons/services/user.srv.js"></script>


<script type="text/javascript" src="./scripts/login/login.ctrl.js"></script>

<script type="text/javascript" src="./scripts/user/admin.user.ctrl.js"></script>

<script type="text/javascript" src="./scripts/user/admin.user.edit.ctrl.js"></script>
<script type="text/javascript" src="./scripts/user/admin.user.add.ctrl.js"></script>


</body>
</html>